# SocialNetwork

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/grodno/toni7777/socialnetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/grodno/toni7777/socialnetwork/: LoginActivity.java  SocialNetworkActivity.java
app/src/main/java/by/grodno/toni7777/socialnetwork/app/: SocialNetworkApp.java
app/src/main/java/by/grodno/toni7777/socialnetwork/base/: BaseActivity.java  BaseEventFragment.java  BaseEventStateFragment.java  BaseEventViewStateFragment.java  BaseFragment.java  BaseMvpTabFragment.java  BaseMvpViewStateFragment.java  BaseViewStateFragment.java  DividerItemDecoration.java  DrawerActivity.java  EmptyRecyclerView.java  LoadPagination.java  PaginationOnScrollListener.java  TabFragment.java  Tabs.java  ToolbarActivity.java
app/src/main/java/by/grodno/toni7777/socialnetwork/base/event/: ChatEvent.java  ChatIdEvent.java  FriendEvent.java  FriendRemovedEvent.java  GroupEvent.java  GroupRemovedEvent.java  LikeEvent.java  NewFriend.java  PersonEvent.java  PostEvent.java  PostPublishSuccess.java  RegistrationEvent.java  RestoreEvent.java  SearchGroupEvent.java
app/src/main/java/by/grodno/toni7777/socialnetwork/dagger2/component/: NetworkComponent.java  PreferencesComponent.java  PresenterComponent.java
app/src/main/java/by/grodno/toni7777/socialnetwork/dagger2/module/: NetworkModule.java  PreferencesModule.java  PresenterModule.java  SocialNetworkAppModule.java
app/src/main/java/by/grodno/toni7777/socialnetwork/dagger2/scope/: PrefensecScope.java  PresenterScope.java
app/src/main/java/by/grodno/toni7777/socialnetwork/database/: DatabaseDAO.java  DatabaseDAOImp.java  Keys.java  RealmDAO.java  RealmDAOImp.java
app/src/main/java/by/grodno/toni7777/socialnetwork/database/model/: ContactProfileDSO.java  FriendDSO.java  FriendsDSO.java  GroupDSO.java  GroupsDSO.java  OwnerDSO.java  PostDSO.java  ProfileDSO.java  WallDSO.java  WallHelper.java
app/src/main/java/by/grodno/toni7777/socialnetwork/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/by/grodno/toni7777/socialnetwork/login/: LoginActivity.java  LoginFragment.java  LoginModel.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java  LoginViewState.java
app/src/main/java/by/grodno/toni7777/socialnetwork/model/: ContactInfo.java  Group.java  Like.java  Post.java  Sex.java  User.java  Wall.java
app/src/main/java/by/grodno/toni7777/socialnetwork/mvp/: BaseListener.java  BaseModel.java  BaseRxModel.java  ModelListener.java  RxModelListener.java
app/src/main/java/by/grodno/toni7777/socialnetwork/network/: LoginService.java  NetService.java  NetworkService.java  QueryProperties.java  SocialNetworkAPI.java  WallService.java
app/src/main/java/by/grodno/toni7777/socialnetwork/network/model/: AuthorizationDTO.java  ChatDTO.java  ChatIdDTO.java  ChatMessageDTO.java  ContactUserDTO.java  DialogDTO.java  DialogsDTO.java  FriendDTO.java  FriendsDTO.java  GroupDTO.java  GroupDataDTO.java  GroupInfoDTO.java  GroupsDTO.java  HistoryMessagesDTO.java  ImageResponseDTO.java  LikeDTO.java  (+20 more)
app/src/main/java/by/grodno/toni7777/socialnetwork/people/: PeopleActivity.java  PeopleFragment.java  PeopleModel.java  PeoplePresenter.java  PeopleView.java
app/src/main/java/by/grodno/toni7777/socialnetwork/push/: NotifManager.java  SONFirebaseInstanceIDService.java  SONFirebaseMessagingService.java
app/src/main/java/by/grodno/toni7777/socialnetwork/registration/: DatePickerFragment.java  ErrorTextWatcher.java  Profile.java  RegistrationActivity.java
app/src/main/java/by/grodno/toni7777/socialnetwork/test/: ContactInfo.java  Group.java  Like.java  MessagesObject.java  NetworkService.java  NetworkServiceTest.java  Post.java  Sex.java  User.java  UserLogin.java  Wall.java
app/src/main/java/by/grodno/toni7777/socialnetwork/util/: Constants.java  ConverterDSOtoDVO.java  ConverterDTOtoDSO.java  ConverterDTOtoDVO.java  ErrorHanding.java  FileUtils.java  ImageLoad.java  LoginPreferences.java  LoginUtil.java  RxUtil.java  SettingsUtil.java  Util.java  Validation.java
app/src/main/java/by/grodno/toni7777/socialnetwork/wall/: WallActivity.java  WallFragment.java  WallModel.java  WallPresenter.java  WallView.java
app/src/main/res/drawable/: button_round.xml  circle_online.xml  fab_background.xml  ic_add_photo_post_24dp.xml  ic_dislike_default.xml  ic_dislike_press.xml  ic_edit_profile_24dp.xml  ic_group_add_favorite_24dp.xml  ic_image_select_24dp.xml  ic_like_default.xml  ic_like_press.xml  ic_menu_dot_popup_24dp.xml  ic_person_add_24dp.xml  ic_send_message_24dp.xml  side_nav_bar.xml  text_cursor.xml
app/src/main/res/layout/: activity_base.xml  activity_drawer.xml  activity_friends.xml  activity_group.xml  activity_groups.xml  activity_login.xml  activity_new_post.xml  activity_persons.xml  activity_profile.xml  activity_search_groups.xml  activity_settings.xml  activity_social_network.xml  activity_toolbar.xml  activity_wall.xml  add_friend.xml  empty.xml  error.xml  error_view.xml  fragment_chat.xml  fragment_dialogs.xml  fragment_friend.xml  fragment_friends.xml  fragment_group.xml  fragment_groups.xml  fragment_groups_search.xml  fragment_login.xml  fragment_messages.xml  fragment_persons.xml  fragment_post_new.xml  fragment_profile.xml  fragment_restore.xml  fragment_settings.xml  fragment_tab_contact.xml  fragment_tab_info.xml  fragment_tab_login.xml  fragment_wall.xml  item_chat.xml  item_dialog.xml  item_friend.xml  item_friends.xml  (+24 more)
app/src/main/res/menu/: menu_friend.xml  menu_friends.xml  menu_group.xml  menu_groups.xml  menu_new_post.xml  menu_persons.xml  menu_post_popup.xml  menu_search_friends.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_info.xml  notification_settings.xml  settings.xml
app/src/test/java/by/grodno/toni7777/socialnetwork/: ExampleUnitTest.java
(+155 files in other folders)
