apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "by.grodno.toni7777.socialnetwork"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "LOGIN", "\"user\""
        buildConfigField "String", "PASS", "\"user\""

    }
    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "\"https://sjc2016vs4.fwd.wf/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://sjc2016vs2.fwd.wf\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        lollipop {
            versionName "1.0-lollipop"
            minSdkVersion 21
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apt {
    arguments {
        eventBusIndex "com.example.myapp.MyEventBusIndex"
    }

def supportLibraryVersion = '24.1.1'
def retrofitVersion = '2.0.1'
def butterKnifeVersion = '8.1.0'
def daggerVersion = '2.5'
def glideVersion = '3.7.0'
def mosbyVersion = '2.0.1'
def processButtonVersion = '1.0.0'
def rxAndroidVersion = '1.1.0'
def annotationJSRVersion = '1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:$annotationJSRVersion"

    compile "com.hannesdorfmann.mosby:mvp:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$mosbyVersion"

    compile "com.github.bumptech.glide:glide:$glideVersion"

    compile "com.github.dmytrodanylyk.android-process-button:library:$processButtonVersion"

    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}

}
