buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "by.grodno.toni7777.socialnetwork"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11
        versionName "0.1.1"
        multiDexEnabled true

        buildConfigField "String", "LOGIN", "\"user\""
        buildConfigField "String", "PASS", "\"user\""

    }

    signingConfigs {
        release {
            storeFile file("SocialNetworkKey.jks")
            storePassword "exposit"
            keyAlias "ByToni777GrodnoPAI95"
            keyPassword "toni777570058"
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "\"https://sjc2016vs8.fwd.wf/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"http://192.168.7.121:8080/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

//    productFlavors {
//        lollipop {
//            versionName "0.0.1.-lollipop"
//            minSdkVersion 21
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apt {
    arguments {
        eventBusIndex "by.grodno.toni7777.socialnetwork.SocialNetworkAppEventBusIndex"
    }
}

def supportLibraryVersion = '24.1.1'
def retrofitVersion = '2.0.1'
def butterKnifeVersion = '8.1.0'
def daggerVersion = '2.5'
def glideVersion = '3.7.0'
def mosbyVersion = '2.0.1'
def processButtonVersion = '1.0.0'
def rxAndroidVersion = '1.1.0'
def annotationJSRVersion = '1.0'
def eventBusVersion = '3.0.0'
def eventBusAPVersion = '3.0.1'
def firebaseVersion = '9.0.1'
def multidexVersion = '1.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/jackson-core-asl-1.9.7.jar')
    compile files('libs/jackson-mapper-asl-1.9.7.jar')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:$annotationJSRVersion"

    compile "com.hannesdorfmann.mosby:mvp:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$mosbyVersion"

    compile "com.github.bumptech.glide:glide:$glideVersion"

    compile "com.github.dmytrodanylyk.android-process-button:library:$processButtonVersion"

    compile "org.greenrobot:eventbus:$eventBusVersion"
    apt "org.greenrobot:eventbus-annotation-processor:$eventBusAPVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"

    compile "com.android.support:multidex:$multidexVersion"
}


