<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_post_item"
        android:icon="@drawable/ic_ok_post_24dp"
        android:title="@string/post_upload_item"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clear_image_item"
        android:title="@string/post_clear_image_item"
        app:showAsAction="never"/>

</menu>