<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_wall"
        android:icon="@drawable/ic_nav_wall_24dp"
        android:title="@string/nav_wall"
    />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_nav_message_24dp"
        android:title="Message"
    />

    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_nav_friends_24dp"
        android:title="@string/nav_friends"

    />

    <item
        android:id="@+id/nav_groups"
        android:icon="@drawable/ic_nav_groups_24dp"
        android:title="Groups"
    />


    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search_24dp"
        android:title="Search"
    />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings_24dp"
        android:title="Settings"
    />


    <item android:title="Authorization">
        <menu>
            <item
                android:id="@+id/nav_sing_in"
                android:title="Sing in"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>