<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_wall"
        android:title="@string/nav_wall"
    />
    <item
        android:id="@+id/nav_friends"
        android:title="@string/nav_friends"
    />

</menu>