<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/preference_settings_notification"
        android:title="@string/preference_settings_notification_title"/>

    <Preference
        android:key="@string/preference_app_info"
        android:title="@string/preference_app_info_title"/>

</PreferenceScreen>