<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/loading"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/posts_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/error"
            android:visibility="gone"/>

        <include
            android:id="@+id/progress_pagination_view"
            layout="@layout/progress_pagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/menu_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:fab_addButtonColorNormal="@color/accent"
            app:fab_addButtonColorPressed="#e4cd00"
            app:fab_labelStyle="@style/BaseTheme.Fab"
            app:layout_anchorGravity="bottom|right|end">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/write_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/accent"
                app:fab_colorPressed="#e4cd00"
                app:fab_icon="@drawable/ic_message_fab"
                app:fab_title="@string/fab_title_message"
            />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/accent"
                app:fab_colorPressed="#e4cd00"
                app:fab_icon="@drawable/ic_write_post"
                app:fab_title="@string/fab_title_post"
            />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>