<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include layout="@layout/loading"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_groups_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/error"/>

    <include
        android:id="@+id/progress_pagination_view"
        layout="@layout/progress_pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

</FrameLayout>