<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    card_view:cardMaxElevation="8dp" card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/owner_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
        />

        <TextView
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/owner_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Owner name lastname"
        />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/owner_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/like"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/post_image"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/like"
            tools:text="14"/>

        <Button
            android:id="@+id/dislike"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/post_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/like_count"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/dislike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/dislike"
            tools:text="1"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>