<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    android:id="@+id/add_switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/person_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_person_add_24dp"
    />

    <ProgressBar
        android:id="@+id/friend_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
    />

</ViewSwitcher>