<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    android:id="@+id/navigation_switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ab362abe">

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#be2a2a"
        android:text="@string/register_navigation_next"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#2abea3"
        android:text="@string/register_navigation_create_account"
        android:textColor="#FFFFFF"/>

</ViewSwitcher>